# GwappUser

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/omninos/gwappuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_button.xml  bid_amount_bg.xml  bid_et_bg.xml  blue_circle.xml  button_bg.xml  deliver_in_amount.xml  dollar_bg.xml  edit_back_ring_shape.xml  fb_bg.xml  google_bg.xml  green_ring_shape.xml  ic_add.xml  ic_arrow_down.xml  ic_avatar.xml  ic_back.xml  ic_bid.xml  ic_calendar.xml  ic_call.xml  ic_call_answer.xml  ic_chat.xml  ic_conversation_mark.xml  ic_edit_button.xml  ic_email.xml  ic_facebook.xml  ic_gift.xml  ic_google.xml  ic_gps_route.xml  ic_home.xml  ic_hungup.xml  ic_lock.xml  ic_logout.xml  ic_maps.xml  ic_menu.xml  ic_message.xml  ic_payment.xml  ic_phone.xml  ic_plus.xml  ic_plus_small.xml  ic_right_arrow.xml  ic_smily.xml  (+12 more)
app/src/main/res/drawable-xxxhdpi/: ic_visa.xml
app/src/main/res/layout/: acccept_reject_layout.xml  activity_available_services.xml  activity_bid_project.xml  activity_book_later.xml  activity_chat.xml  activity_estimate_payment.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_otp_verify.xml  activity_payment.xml  activity_payment_history.xml  activity_payment_invoice.xml  activity_payment_pay.xml  activity_post_project.xml  activity_profile.xml  activity_provider_profile.xml  activity_provider_response.xml  activity_register.xml  activity_single_job.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_total_bid.xml  activity_track_provider.xml  app_bar.xml  custom_available_services_layout.xml  custom_chat_layout.xml  custom_chat_person_list_layout.xml  custom_jobs_layout.xml  custom_payment_history_layout.xml  custom_service_layout.xml  custom_skill_layout.xml  fragment_job.xml  fragment_services.xml  navigation_layout.xml  profile_appbar.xml  spinner_layout.xml  verify_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omninos/gwappuser/: ExampleUnitTest.java
(+47 files in other folders)
