<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.omninos.gwappuser.activities.PaymentPayActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/profile_appbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/bid_et_bg">

                <Spinner
                    android:id="@+id/sp_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Surname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/cardFirstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/bid_et_bg"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/dp_14"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_14"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/cardLastName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/bid_et_bg"
                    android:hint="Enter Surname"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/dp_14"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_14"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Card Number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />


            <EditText
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/bid_et_bg"
                android:hint="Enter Card Number"
                android:inputType="number"
                android:maxLength="16"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_14"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/expiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:hint="Expiry Date"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/dp_14"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_14"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:contentDescription="@null" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/et_ccv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:hint="CVV"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/dp_14"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_14"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:contentDescription="@null" />

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bt_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/button_bg"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_14"
                    android:text="Verify"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />


            </RelativeLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
