<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context="com.omninos.gwappuser.activities.PaymentActivity">

    <include android:id="@+id/bar"
        layout="@layout/profile_appbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bar"
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/black"
            android:text="Requested job has successfully completed."/>
    </LinearLayout>

    <View
        android:id="@+id/firstView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/heading"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#d3d3d3"/>

    <RelativeLayout
        android:id="@+id/amount"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_below="@id/firstView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:layout_alignParentEnd="true"
            android:text="$400"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp_4"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeData"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_below="@id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:layout_alignParentEnd="true"
            android:text="3.5 Hours"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp_4"/>
    </RelativeLayout>

    <View
        android:id="@+id/secView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#d3d3d3"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_below="@id/timeData"/>


    <RelativeLayout
        android:padding="@dimen/dp_2"
        android:id="@+id/offer"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_below="@id/secView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:drawableStart="@drawable/ic_gift"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Promo Code(if any)"/>

        <EditText
            android:layout_marginBottom="@dimen/dp_2"
            android:padding="@dimen/dp_2"
            android:layout_marginStart="@dimen/spacing35"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@null"
            android:hint="A123456"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#d3d3d3"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_below="@id/offer"/>

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer generated invoice of this job is already email to your respective account"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_12"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/proceedPay"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:text="Proceed To Payment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30"/>
</RelativeLayout>
